<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Píldoras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>



    <main>
        <section class="pildoras-section">

            <ul class="pildoras-grid">
                <li class="pildora"></li>
                <li class="pildora"></li>
                <li class="pildora"></li>
                <li class="pildora"></li>
                <li class="pildora"></li>
            </ul>
        </section>
    </main>

</body>
</html>